.wrapper {
	display: grid;
	min-height: 100vh;
	overflow: hidden;
	width: 100%;
	margin: auto;
	grid-template-areas:
		'header'
		'aside'
		'main';
	justify-content: center;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto 1fr auto;
}

.main {
	grid-area: main;
	display: flex;
	justify-content: center;
	background-color: #e5e5e5;
	color: black;
	text-align: left;
	padding: 80px 0 0;
}

.mainMap {
	grid-area: main;
	display: flex;
	justify-content: flex-end;
	background-color: #e5e5e5;
	color: black;
	text-align: left;
	padding: 64px 0 0 180px;
	height: calc(100vh - 64px);
	width: calc(100vw - 180px);
}

@media (min-width: 1200px) {
	.wrapper {
		grid-template-columns: auto 1fr auto;
		grid-template-rows: auto 1fr;
		grid-template-areas:
			'header header header'
			'aside main main';
	}
}
